# Mobile_app_development

./: .gitignore  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: Application.kt
app/src/main/java/com/example/movieapp/data/model/: Cast.kt  CastResponse.kt  Genre.kt  Keyword.kt  KeywordResponse.kt  Movie.kt  MovieResponse.kt  Rating.kt  UserProfile.kt  VideoResponse.kt
app/src/main/java/com/example/movieapp/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/movieapp/nav/: ProfileNav.kt  SimpleNav.kt  simplenav.kt
app/src/main/java/com/example/movieapp/repositories/: MovieRepository.kt  RatingRepository.kt  UserRepository.kt
app/src/main/java/com/example/movieapp/ui/: MainActivity.kt
app/src/main/java/com/example/movieapp/ui/components/: MovieItem.kt
app/src/main/java/com/example/movieapp/ui/screen/: EditProfileScreen.kt  FirstTimeScreen.kt  LogInScreen.kt  MainScreen.kt  MovieDetailScreen.kt  MyFriendsScreen.kt  MyListScreen.kt  Profile.kt  ProfileScreen.kt  ReviewPage.kt  SearchScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/movieapp/ui/screen/mainscreen/: MainScreen.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/movieapp/ui/screen/moviedetails/: MovieDetailScreen.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt
app/src/main/java/com/example/movieapp/ui/screen/mylist/: MyListScreen.kt  MyListViewModel.kt  MyListViewModelFactory.kt
app/src/main/java/com/example/movieapp/ui/screen/ratings/: ProfileScreen.kt  RatingsScreen.kt  RatingsViewModel.kt  RatingsViewModelFactory.kt
app/src/main/java/com/example/movieapp/ui/screen/redundant/: EditProfileScreen.kt  FirstTimeScreen.kt  LogInScreen.kt  MyFriendsScreen.kt  ReviewPage.kt  SignUpScreen.kt
app/src/main/java/com/example/movieapp/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/example/movieapp/ui/screen/settings/: SettingsScreen.kt
app/src/main/java/com/example/movieapp/ui/screen/splash/: SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/example/movieapp/ui/screen/watchlist/: MyListScreen.kt
app/src/main/java/com/example/movieapp/ui/theme/: Background.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/movieapp/utils/: Constant.kt
app/src/main/java/com/example/movieapp/viewmodels/: MovieDetailViewModel.kt  MovieViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
